<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="400" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="INICIAR SESIÓN" />

    <ChoiceBox fx:id="usuarioChoiceBox" prefWidth="250" />

    <TextField fx:id="nombreField" prefWidth="250" promptText="Nombre" />
    <TextField fx:id="telefonoField" prefWidth="250" promptText="Teléfono" />

    <Button onAction="#login" prefWidth="200" text="Entrar" />
    <Button onAction="#salirApp" prefWidth="200" text="Salir" />
</VBox>
