<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<VBox alignment="CENTER" prefHeight="800" prefWidth="900" spacing="20.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainController">

    <!-- Label usuario -->
    <Label fx:id="usuarioLabel" text="No has iniciado sesión"/>

    <!-- Botón de logout -->
    <Button text="Cerrar Sesión" onAction="#logoutUsuario"/>

    <!-- Botones principales -->
    <Button text="Declarar Emergencia" onAction="#declararEmergencia"/>
    <Button text="Centros de Salud" onAction="#mostrarCentros"/>
    <Button text="Ver Histórico" onAction="#verHistorico"/>
    <Button text="Acceso a teléfonos" onAction="#accesoTelefonos"/>

    <!-- Área de texto para mostrar información -->
    <TextArea fx:id="areaTexto" prefHeight="600" prefWidth="700"/>

    <!-- Formulario para declarar emergencia -->
    <VBox fx:id="emergenciaForm" alignment="CENTER" spacing="10.0" visible="false">
        <Label text="Declarar Emergencia"/>
        <TextField fx:id="ubicacionField" promptText="Ubicación"/>
        <TextField fx:id="municipioField" promptText="Municipio"/>
        <TextField fx:id="usuarioField" promptText="Datos Usuario"/>
        <TextField fx:id="tipoField" promptText="Tipo de Emergencia"/>
        <Label text="Gravedad"/>
        <ChoiceBox fx:id="gravedadChoiceBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="LEVE"/>
                    <String fx:value="MEDIA"/>
                    <String fx:value="ALTA"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button text="Enviar Emergencia" onAction="#enviarEmergencia"/>
    </VBox>

    <padding>
        <Insets top="50" bottom="40" left="20" right="20"/>
    </padding>
</VBox>